# dependencies.yml
#
# Definition of the dependency on this plugin (プラグインの依存性を定義します)
#
# Note: Dependency with SfAdvanced is supported from SfAdvanced 3.5.1. Before 3.5.1, SfAdvanced can't install a plugin that defines such a dependency.
# (注意: SfAdvanced との依存性は 3.5.1 からサポートされました。 3.5.1 以前のバージョンでは、 SfAdvanced はそのような依存性が定義されたプラグインをインストールできません)
#
# See:  http://pear.php.net/manual/en/guide.developers.package2.dependencies.php

# PEAR installer dependency (PEAR インストーラの依存性)
pearinstaller:
  min: 1.4.0
#  max:
#  exclude:

# PHP dependency (PHP の依存性)
php:
  min: 5.2.3
#  max:
#  exclude:

# Package dependency (パッケージの依存性)
package:
  sfadvanced: # The dependency with SfAdvanced. (SfAdvanced との依存性)
    channel: plugins.sfadvanced.jp
    min: 3.5.1
#    max:
#    exclude:
#    conflicts: false

#  saSamplePlugin: # Example of the dependency with saSamplePlugin. (saSamplePlugin との依存性の例)
#    channel: plugins.sfadvanced.jp  # This plugin is managed on plugins.saenpen.jp (このプラグインは plugins.sfadvanced.jp で管理されている)
#    min: 1.0.0  # The saSamplePlugin 1.0.0 or later is needed (saSamplePlugin の 1.0.0 以上が必要)
#    max: 1.9.9  # The saSamplePlugin 1.9.9 or earlier is needed (saSamplePlugin の 1.9.9 以下が必要)
#    exclude: [1.0.8, 1.3.1, 1.6.0]  # saSamplePlugin 1.0.8, 1.3.1 and 1.6.0 are not supported (saSamplePlugin の 1.0.8、 1.3.1 と 1.6.0 はサポートしない)

#  saConflictedPlugin: # Example of the conflicted dependency (依存関係の衝突の例)
#    channel: another.plugins.sfadvanced.jp
#    conflicts: true  # If the saConflictedPlugin is installed, installation will fail (saConflictedPlugin がインストールされていた場合はインストールを失敗させる)

# Extension dependency (拡張モジュールの依存性)
extension:
#  APC:  # The dependency with APC (APC 拡張モジュールとの依存性)
#    min:
#    max:
#    exclude:
#    conflicts:
